{
  "name": "bemhtml-syntax",
  "version": "0.0.7",
  "description": "BEMHTML syntax converter",
  "main": "lib/syntax.js",
  "homepage": "https://github.com/vkz/bemhtml-syntax",
  "bin": {
    "bemhtml-syntax": "./bin/bemhtml-syntax"
  },
  "scripts": {
    "test": "mocha --reporter spec test/*-test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vkz/bemhtml-syntax.git"
  },
  "author": {
    "name": "Vlad Kozin",
    "url": "http://github.com/vkz"
  },
  "license": "",
  "dependencies": {
    "ometajs": "3.2.4",
    "esprima": "2.2.0",
    "coa": "1.0.1",
    "js-beautify": "1.5.5",
    "bemhtml-source-convert": ""
  },
  "devDependencies": {
    "bem-xjst": "1.0.0",
    "bemhtml-compat": "0.1.2",
    "escodegen": "1.6.1",
    "mocha": "2.2.4"
  }
}
